Project_WPF/My_Project1/My_Project1/Window/Для заказчиков/Shop.xaml

<Window x:Class="My_Project1.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Project1"
        mc:Ignorable="d"
        Title="Shop" Height="484.981" Width="863.851"
        ResizeMode="NoResize"
        Background="#FF1E2C35"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Menu VerticalAlignment="Top" Cursor="Hand" Background="#FF3E3E40" Foreground="White">
                <MenuItem Header="Меню" Cursor="Hand" Foreground="White">
                    <MenuItem x:Name="miBackSignIn"  Header="Вернуться в окно авторизации" Click="miBackSignIn_Click" Foreground="White">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem x:Name="miCLose" Header="Закрыть" Click="miCLose_Click" Foreground="White">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="miHelp" Header="Помощь" Click="miHelp_Click" Cursor="Hand"/>
            </Menu>
            <TabControl RenderTransformOrigin="0.504,0.718" Margin="0,0,3,0" Background="#FF1E2C35" Cursor="Hand" Height="433">
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.087" AngleX="0.003"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.61" X="0.008"/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem Header="Меню" Style="{StaticResource ResourceKey=tcStyle}">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1E2C35" Offset="1"/>
                            <GradientStop Color="#FF226E9E"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <WrapPanel>
                        <StackPanel>
                            <DockPanel>
                                <Label Content="Тематика заказа" FontSize="20" Foreground="White"/>
                                <ComboBox x:Name="cbSubject" SelectionChanged="cbSubject_SelectionChanged" Cursor="Hand" SelectedIndex="0" FontSize="30" Background="{x:Null}" Foreground="Black" Width="666" ForceCursor="True">
                                    <ComboBox.Items>
                                        <TextBlock>Все</TextBlock>
                                        <TextBlock>Программирование</TextBlock>
                                        <TextBlock>Дискретная матемаитка</TextBlock>
                                        <TextBlock>Математический анализ</TextBlock>
                                        <TextBlock>Линейная алгебра</TextBlock>
                                        <TextBlock>Информатика</TextBlock>
                                    </ComboBox.Items>
                                </ComboBox>
                            </DockPanel>
                            <DataGrid x:Name="dgOrderTable" Height="354" Margin="0,0,10,0" Width="833" AutoGenerateColumns="False" Loaded="dgOrderTable_Loaded" CanUserReorderColumns="False" RowDetailsVisibilityMode="Visible" IsReadOnly="True" MouseUp="dgOrderTable_MouseUp" Foreground="#FF33631E" Background="#FF1E2C35"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding NAME_SUBJECT}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=dgStyle}"/>
                                    <DataGridTextColumn Header="Тематика" Binding="{Binding NAME_ORDER}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=dgStyle}"/>
                                    <DataGridTextColumn Header="Стоимость" Binding="{Binding PRICE}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=dgStyle}"/>
                                    <DataGridTextColumn Header="Время выполнения" Binding="{Binding RUN_TIME}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=dgStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Корзина" Style="{StaticResource ResourceKey=tcStyle}">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1E2C35" Offset="1"/>
                            <GradientStop Color="#FF226E9E"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <DockPanel>
                        <ScrollViewer DockPanel.Dock="Right">
                            <StackPanel>
                                <TextBlock x:Name="tbCountPainer" Style="{StaticResource ResourceKey=lbStyle}" Width="Auto"/>
                                <Button x:Name="btDelete" Content="Удалить" Style="{StaticResource ResourceKey=btStyle_1}" Click="btDelete_Click"/>
                                <ListBox x:Name="lbPanier" Cursor="Hand"/>
                                <Button x:Name="btFormalizeOrder" Content="Оформить заказ"  Click="btFormalizeOrder_Click" Style="{StaticResource ResourceKey=btStyle_1}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>


                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Window>
