Project_WPF/My_Project1/My_Project1/For_Personal.xaml

<Window x:Class="My_Project1.For_Personal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Project1"
        mc:Ignorable="d"
        Title="For_Personal" Height="450" Width="830"
        ResizeMode="NoResize"
        Background="#FF273341"
        >
    <Grid>
        <StackPanel>
            <Menu Foreground="White" Cursor="Hand">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF9700" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Меню" Cursor="Hand" Foreground="White">
                    <MenuItem x:Name="miBackSignIn" Header="Вернуться в окно авторизации" Click="miBackSignIn_Click" Foreground="White">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFDC8200"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem x:Name="miCLose" Header="Закрыть" Click="miCLose_Click" Foreground="White">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFCD7900" Offset="1"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="miHelp" Header="Помощь" Click="miHelp_Click" Cursor="Hand"/>
            </Menu>
            <GroupBox Header="Заказы" Background="#FF273341" Foreground="White">
                <DataGrid x:Name="dgOrder" Margin="0,0,9,0" AutoGenerateColumns="False" CanUserReorderColumns="False" RowDetailsVisibilityMode="Visible" IsReadOnly="True" Loaded="dgOrder_Loaded"  MouseUp="dgOrder_MouseUp" BorderBrush="#FF478DD1" Foreground="#FF1E2C35" Background="#FF1E2C35" FontWeight="Bold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding NAME_SUBJECT}" IsReadOnly="True" Foreground="#FF1E2C35" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Тематика" Binding="{Binding NAME_ORDER}" IsReadOnly="True" Foreground="#FF1E2C35" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Стоимость" Binding="{Binding PRICE}" IsReadOnly="True" Foreground="#FF1E2C35" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Время выполнения" Binding="{Binding RUN_TIME}" IsReadOnly="True" Foreground="#FF1E2C35" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Исполнитель" Width="90" Binding="{Binding PERFOMER}" IsReadOnly="True" Foreground="#FF1E2C35" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Коммментарий заказчика" Binding="{Binding COMMENT}" Width="300" IsReadOnly="True" Foreground="#FF1E2C35" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Прогресс заказа" Binding="{Binding PROGRESS_ORDER}" Width="100" Foreground="#FF1E2C35" FontWeight="Bold"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
