Project_WPF/My_Project1/My_Project1/FormalizeWin.xaml

<Window x:Class="My_Project1.FormalizeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Project1"
        mc:Ignorable="d"
        Title="FormalizeWin" Height="310" Width="800" 
        Background="#FF273341"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock TextAlignment="Center" FontSize="25" Foreground="#FFBBC1CD">Оформление заказа</TextBlock>
                    <DockPanel>
                        <TextBlock  Text="Название заказа "  FontSize="15" Foreground="#FF626B77"/>
                        <TextBox x:Name="tbNanmeOrder" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock  Text="ФИО " FontSize="15" Foreground="#FF626B77"/>
                        <TextBox x:Name="tbFIO" Background="#FFCD1C1C" Foreground="White" Height="24" FontSize="18"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock  Text="VK " FontSize="15" Foreground="#FF626B77"/>
                        <TextBox x:Name="tbVk" Background="#FFCB3131" Foreground="White" Height="24" FontSize="18"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock  Text="Phone " FontSize="15" Foreground="#FF626B77"/>
                        <TextBox x:Name="tbPhone" Background="#FFCB3131" Foreground="White" Height="24" FontSize="18"/>
                    </DockPanel>


                </StackPanel>
                <TextBlock  Text="Комментарий к заказу " FontSize="15" Foreground="#FF626B77"/>
                <RichTextBox x:Name="rtbComment" FontSize="25" Height="100" Background="#FF381A9E" Foreground="White"/>
            </DockPanel>
            <Button x:Name="btFormalize" Content="Оформить" FontSize="25" Cursor="Hand" Click="btFormalize_Click" Background="#FF06F091" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
