Project_WPF/My_Project1/My_Project1/MainWindow.xaml

<Window x:Class="My_Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        BorderBrush="#FF060606"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF3B3B3B">
        <StackPanel>
            <StackPanel Grid.ColumnSpan="3">
            <Button x:Name="btCostumer" Content="Для заказчиков" Margin="642,10,0,51" Cursor="Hand" Click="btCostumer_Click" Height="25" Background="#FF7D1716" Foreground="#FFD6BCBF"/>
            <GroupBox Header="Для персонала" FontFamily="Showcard Gothic" FontSize="20" Padding="20" Foreground="#FFE3DCDE" Height="371">
                <StackPanel Margin="20" RenderTransformOrigin="0.494,0.162">
                    <StackPanel Orientation="Horizontal" Margin="20" Height="26">
                        <TextBlock Text="Логин"  Style="{StaticResource ResourceKey=lbStyle}"/>
                        <TextBox x:Name="tbLogin"  RenderTransformOrigin="0.985,0.507" Width="605" Height="60" Cursor="" FontSize="18" FontFamily="Sitka Small"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20" Height="33">
                            <Label Content="Пароль"  Style="{StaticResource ResourceKey=lbStyle}">
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="#FFB03232" Offset="0.109"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <PasswordBox x:Name="tbPassword"  Width="605" Height="60" BorderBrush="#FF4B63AC"  />
                    </StackPanel>
                        <Button Content="Подтвердить" Style="{StaticResource ResourceKey=btStyle_1}" Click="Button_Click" IsDefault="True">
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
